// This file is created and maintained by Florin Baciu
// Do not delete this file because is so fucking important
// Modified on 24/12/2024 17:45.PM
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//------------------------------------------------------------------
		"typescript.inlayHints.parameterNames.enabled": "all",
		//------------------------------------------------------------------
		// WORKBENCH 
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Saturated Dark Modern OLED",
		"workbench.productIconTheme": "Default",
		//"workbench.preferredDarkColorTheme": "Visual Studio 2017 Dark - C++", // chneau.saturated-dark-plus
		//"workbench.preferredLightColorTheme": "Visual Studio 2017 Light - C++", // chneau.saturated-dark-plus
		"workbench.localHistory.enabled": false,
		"workbench.editor.historyBasedLanguageDetection": false,
		"workbench.colorCustomizations": {
			"editor.lineHighlightBorder": "#182ef1",
			// "terminal.background": "#FFFFFF", // fundal alb
			// "terminal.foreground": "#000000" // text negru,
		},
		//FONT
		"editor.semanticHighlighting.enabled": true,
		//------------------------------------------------------------------
		//	"BlexMono Nerd Font", "Source Code Pro", "Consolas", "Hack Nerd Font Mono", "IBM Plex Mono", "JetBrains Mono", "Anonymous Pro", "Cascadia Mono",
		//	"Cascadia Code", "Dank Mono", "Fira Code", "Cousine", "MonoLisa", "Roboto", "Roboto Mono", "Operator Mono", "SF Mono", "Mononoki", "Overpass",
		//  "Overpass Mono", "Twilio Sans Mono", "Twilio Sans",
		//
		"editor.fontFamily": "Hack Nerd Font",
		"editor.fontLigatures": "'zero', 'cant', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09'", //work with "Monaspace Neon"
		//"editor.fontLigatures": true,
		"editor.detectIndentation": true,
		"editor.fontSize": 13,
		"editor.letterSpacing": -0.7,
		"editor.lineHeight": 1.5,
		"editor.rulers": [
			160
		], // o linie in dreapta care imi arata cam pana unde sa codez
		"editor.bracketPairColorization.enabled": true,
		"editor.multiCursorPaste": "full",
		"editor.suggest.showFiles": true,
		"editor.suggest.showColors": true,
		"editor.comments.insertSpace": true,
		"editor.cursorBlinking": "smooth",
		"editor.cursorStyle": "line",
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.autoClosingQuotes": "always",
		"editor.autoClosingDelete": "always",
		"editor.autoSurround": "brackets",
		"editor.guides.bracketPairs": true,
		"editor.guides.bracketPairsHorizontal": "active",
		"editor.guides.highlightActiveIndentation": true,
		"editor.guides.indentation": true,
		"editor.hover.enabled": true,
		"editor.hover.sticky": true,
		"editor.hover.above": true,
		"editor.minimap.showSlider": "always",
		"editor.minimap.renderCharacters": true,
		"editor.minimap.showRegionSectionHeaders": true,
		"editor.minimap.showMarkSectionHeaders": true,
		"editor.minimap.size": "fit",
		"editor.renderWhitespace": "all",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.columnSelection": false,
		"editor.defaultColorDecorators": "never",
		"editor.inlayHints.padding": true,
		"editor.lightbulb.enabled": "on",
		"editor.linkedEditing": true,
		"editor.matchBrackets": "always",
		"editor.occurrencesHighlight": "multiFile",
		"editor.smoothScrolling": true,
		"editor.stablePeek": true,
		"editor.tabCompletion": "on",
		"editor.suggest.showStatusBar": true,
		//------------------------------------------------------------------
		"diffEditor.experimental.showMoves": true,
		"diffEditor.experimental.useTrueInlineView": true,
		//------------------------------------------------------------------
		//Terminal FONT //  "BlexMono Nerd Font Mono", "IBM Plex Mono", "Consolas",  "JetBrains Mono", "JetBrains Mono Regular", "JetBrains Mono Light",
		//		"JetBrains Mono ExtraLight", "JetBrains Mono Thin", "JetBrains Mono Medium", "JetBrains Mono SemiBold", "JetBrains Mono ExtraBold", "Anonymous Pro",
		//		"Cascadia Mono", "Dank Mono", "Fira Code", "Cousine", "MonoLisa", "Roboto Mono", "Operator Mono",
		"terminal.integrated.fontFamily": "Hack Nerd Font Mono",
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.letterSpacing": -0,
		"terminal.integrated.lineHeight": 1,
		"terminal.integrated.drawBoldTextInBrightColors": true,
		"terminal.integrated.customGlyphs": true,
		"terminal.integrated.gpuAcceleration": "on",
		"terminal.integrated.tabs.enableAnimation": true,
		"terminal.integrated.minimumContrastRatio": 1,
		"terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
		"terminal.integrated.cursorStyle": "block",
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.enableVisualBell": true,
		"terminal.integrated.allowChords": true,
		"terminal.integrated.allowMnemonics": true,
		"terminal.integrated.shellIntegration.showCommandGuide": true,
		"terminal.integrated.wordSeparators": " ()[]{}',\"`─‘’“”|",
		"terminal.integrated.rightClickBehavior": "default",
		"terminal.integrated.tabs.title": "${process}",
		"terminal.integrated.smoothScrolling": true,
		"terminal.integrated.localEchoEnabled": "on",
		"terminal.integrated.localEchoStyle": "dim",
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.defaultProfile.osx": "zsh",
		//------------------------------------------------------------------
		"files.associations": {
			"*.cpp": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"span": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"pgmspace.h": "c",
			"io.h": "c",
			"corecrt_io.h": "c",
			"algorithm": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"string_view": "cpp",
			"bitset": "cpp",
			"utility": "cpp",
			"esp_psram.h": "c",
			"functional": "cpp",
			"esp_secure_cert_read.h": "c",
			"gptimer_types.h": "c",
			"esp_log.h": "c",
			"sstream": "cpp",
			"*.inc": "cpp",
			"charconv": "cpp",
			"ff.h": "c",
			"cstdlib": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"esp_psram_extram.h": "c",
			"*.tcc": "cpp",
			"mutex": "cpp",
			"shared_mutex": "cpp",
			"stop_token": "cpp",
			"task_monitor.h": "c",
			"taskmonitor.h": "c",
			"*.tpp": "cpp",
			"png.h": "c",
			"thread": "cpp",
			"esp_lcd_touch_xpt2046.h": "c",
			"lv_obj.h": "c",
			"lv_conf_internal.h": "c",
			"lv_conf.h": "c",
			"esp_timer.h": "c",
			"timers.h": "c",
			"version.h": "c",
			"resourcemonitor.h": "c",
			"esp_log_level.h": "c",
			"ulp_lp_core_critical_section_shared.h": "c",
			"ulp_lp_core.h": "c",
			"console_settings.h": "c",
			"string.h": "c",
			"cmd_system.h": "c",
			"config.h": "c",
			"command_line_interface.h": "c",
			"ram_nfo.h": "c",
			"bootloader_nfo.h": "c",
			"uptime.h": "c",
			"custom_help.h": "c",
			"tasks_nfo.h": "c",
			"nvs.h": "c",
			"nvs_cmd.h": "c",
			"set_log.h": "c",
			"text_encoding": "c",
			"typeinfo": "c",
			"esp_console.h": "c",
			"argtable3.h": "c",
			"freertos.h": "c",
			"sdmmc_cmd.h": "c",
			"perfmon.h": "c",
			"hello_cmd.h": "c",
			"info_cmd.h": "c",
			"tasks_cmd.h": "c",
			"uptime_cmd.h": "c",
			"wifi_cmd.h": "c",
			"perfmon_cmd.h": "c",
			"esp_err.h": "c",
			"stat.h": "c",
			"defines.h": "c",
			"stdbool.h": "c",
			"complex": "cpp",
			"cstdint": "cpp"
		},
		//------------------------------------------------------------------
		"accessibility.underlineLinks": true,
		//------------------------------------------------------------------
		//
		"[cpp]": {
			"editor.wordBasedSuggestions": "currentDocument",
			"editor.semanticHighlighting.enabled": true,
			"editor.stickyScroll.defaultModel": "foldingProviderModel",
			"editor.suggest.insertMode": "replace"
		},
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
		"C_Cpp.default.browse.path": [
			"${workspaceFolder}"
		],
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/**"
		],
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.intelliSenseCacheSize": 5120,
		"C_Cpp.autocomplete": "default",
		"C_Cpp.clang_format_fallbackStyle": "Visual Studio",
		"C_Cpp.autocompleteAddParentheses": true,
		// Hints
		"C_Cpp.inlayHints.parameterNames.suppressWhenArgumentContainsName": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.inlayHints.parameterNames.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.enabled": true,
		"C_Cpp.inlayHints.referenceOperator.showSpace": false,
		"C_Cpp.inlayHints.parameterNames.hideLeadingUnderscores": false,
		// Format
		"C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
		"C_Cpp.vcFormat.indent.accessSpecifiers": true,
		"C_Cpp.vcFormat.indent.braces": true,
		"C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
		"C_Cpp.vcFormat.indent.caseLabels": true,
		"C_Cpp.vcFormat.indent.preserveComments": true,
		//
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.inactiveRegionOpacity": 0.5,
		"C_Cpp.markdownInComments": "enabled",
		//------------------------------------------------------------------
		// indentRainbow
		"indentRainbow.errorColor": "rgba(128,32,32,0.0)",
		// "indentRainbow.colors": [
		// 	"rgba(125,59,63,0.4)",
		// 	"rgba(125,44,63,0.4)",
		// 	"rgba(125,25,63,0.4)",
		// 	"rgba(144,25,63,0.4)",
		// 	"rgba(163,25,63,0.4)",
		// 	"rgba(163,25,44,0.4)",
		// 	"rgba(163,44,25,0.4)",
		// 	"rgba(163,63,25,0.4)",
		// 	"rgba(125,63,44,0.4)",
		// 	"rgba(255,255,64,0.07)",
		// 	"rgba(127,255,127,0.07)",
		// 	"rgba(255,127,255,0.07)",
		// 	"rgba(79,236,236,0.07)"
		// ],
		//------------------------------------------------------------------
		// terminalAllInOne
		"terminalAllInOne.terminalTheme": "None",
		"terminalAllInOne.disableAllKeybindings": false,
		"terminalAllInOne.messages": {
			"shouldShowThemeQuickPickMessage": true,
			"shouldShowSelectedThemeMessage": true,
			"shouldShowFontSizeQuickPickMessage": true,
			"shouldShowSelectedFontSizeMessage": true,
			"shouldShowFontWeightQuickPickMessage": true,
			"shouldShowSelectedFontWeightMessage": true,
			"shouldShowCursorWidthQuickPickMessage": true,
			"shouldShowSelectedCursorWidthMessage": true,
			"shouldShowCursorStyleQuickPickMessage": true,
			"shouldShowSelectedCursorStyleMessage": true,
			"shouldShowBlinkingCursorToggledMessage": true,
			"shouldShowDisableScriptDescriptionMessage": true
		},
		//-------------------------------------------------------------------------------
		// cSpell
		"cSpell.enabled": true,
		"cSpell.customDictionaries": {
			"project-words": {
				"name": ".words",
				"path": "${workspaceRoot}/.words.txt",
				"description": "Words used in this project",
				"addWords": true
			},
			"custom": true, // Enable the `custom` dictionary
			"internal-terms": false // Disable the `internal-terms` dictionary
		},
		//-------------------------------------------------------------------------------
		// platformio-ide / pioarduino-ide
		"platformio-ide.useBuiltinPIOCore": true,
		"platformio-ide.customPATH": null,
		"platformio-ide.disablePIOHomeStartup": true,
		"platformio-ide.autoCloseSerialMonitor": true,
		"platformio-ide.reopenSerialMonitorDelay": 500,
		//-------------------------------------------------------------------------------
		"C_Cpp.doxygen.sectionTags": [
			"attention",
			"tparam",
			"param",
			"result",
			"returns",
			"retval",
			"exception",
			"deprecated",
			"warning",
			"note",
			"author",
			"bug",
			"date",
			"remark"
		],
		//----------------------------------------------------
		"vscode-serial-monitor.loggingVerbosity": "debug", // Specify the logging verbosity of the Serial Monitor
		//----------------------------------------------------
		// c-cpp-preprocessors
		"c-cpp-preprocessors-visualizer.outlines.enable": true,
		"c-cpp-preprocessors-visualizer.hints.enable": true,
		"c-cpp-preprocessors-visualizer.enable": true,
		"c-cpp-preprocessors-visualizer.hints.activeEditorOnly": true,
		//----------------------------------------------------
		// blockman
		"blockman.n04ColorComboPreset": "Small Galaxy (Gradients)",
		"blockman.n04Sub01ColorComboPresetForDarkTheme": "Argon Dark (Gradients)",
		"blockman.n04Sub04RightSideBaseOfBlocks": "Rightmost Edge Of Inner Content",
		"blockman.n04Sub05MinDistanceBetweenRightSideEdges": 50,
		"blockman.n04Sub06AdditionalPaddingRight": 0,
		"blockman.n16EnableFocus": true,
		"blockman.n21BorderRadius": 10,
		"blockman.n22AnalyzeCurlyBrackets": true,
		"blockman.n23AnalyzeSquareBrackets": true,
		"blockman.n24AnalyzeRoundBrackets": false,
		"blockman.n27AlsoRenderBlocksInsideSingleLineAreas": true,
		"blockman.n27B01HideBlockOfFocusedSingleLineArea": false,
		"blockman.n05CustomColorOfDepth0": "none",
		"blockman.n18CustomColorOfFocusedBlockBorder": "same",
		"blockman.n34A01BorderThicknessOfNonFocusedBlock": 1,
		"blockman.n34A02BorderThicknessOfFocusedBlock": 3,
		//"blockman.n17CustomColorOfFocusedBlock": "same",
		//----------------------------------------------------
		//----------------------------------------------------
		//----------------------------------------------------
		//----------------------------------------------------
		// better-comments
		"better-comments.multilineComments": true,
		"better-comments.highlightPlainText": true,
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#CE4208FF",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "+",
				"color": "#3446eb",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
		],
		"idf.enableCCache": true,
		"idf.enableIdfComponentManager": false,
		//"cmakeIntelliSence.cmakePath": "/Users/florinbaciu/.espressif/tools/cmake/3.30.2/cmake-3.30.2-macos-universal/CMake.app/Contents/bin",
		//"cmake.cmakePath": "/Users/florinbaciu/.espressif/tools/cmake/3.30.2/cmake-3.30.2-macos-universal/CMake.app/Contents/bin",
		//----------------------------------------------------
		//----------------------------------------------------
	}
}